# iac-platform

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/: Application.java
src/main/java/com/common/: Common.java
src/main/java/com/config/: QueryDslConfig.java
src/main/java/com/congifs/: QuerydslConfiguration.java
src/main/java/com/domain/Account/: Account.java  AccountRepository.java  AccountStatus.java  Admin.java  Company.java  Officer.java  Professor.java  Student.java
src/main/java/com/domain/Admin/: Admin.java  AdminRepository.java
src/main/java/com/domain/AnnualFeeRequest/: AnnualFeeRequest.java  AnnualFeeRequestRepository.java  PaymentStatus.java
src/main/java/com/domain/ApplicationRegistration/: ApplicationRegistration.java  ApplicationRegistrationRepository.java
src/main/java/com/domain/BudgetDetail/: BudgetDetail.java  BudgetDetailRepository.java
src/main/java/com/domain/CollaboRequest/: CollaboRequest.java  CollaboRequestRepository.java
src/main/java/com/domain/CollaboRequestProfessor/: CollaboRequestProfessor.java  CollaboRequestProfessorRepository.java
src/main/java/com/domain/CollaboRequestTechnique/: CollaboRequestTechnique.java  CollaboRequestTechniqueRepository.java
src/main/java/com/domain/CollaborationCategory/: CollaborationCategory.java  CollaborationCategoryRepository.java
src/main/java/com/domain/Company/: Company.java  CompanyRepository.java
src/main/java/com/domain/CompanyAnnualSales/: CompanyAnnualSales.java  CompanyAnnualSalesRepository.java  CompanyMileageRepository.java
src/main/java/com/domain/CompanyMileage/: CompanyMileage.java  CompanyMileageRepository.java
src/main/java/com/domain/Copyright/: Copyright.java  CopyrightRepository.java
src/main/java/com/domain/FieldCategory/: FieldCategory.java  FieldCategoryRepository.java
src/main/java/com/domain/FieldInterest/: FieldInterest.java  FieldInterestRepository.java
src/main/java/com/domain/GradePolicy/: GradePolicy.java  GradePolicyRepository.java
src/main/java/com/domain/Item/: Item.java  ItemRepository.java
src/main/java/com/domain/Meeting/: Meeting.java  MeetingRepository.java
src/main/java/com/domain/MeetingAttendant/: MeetingAttendant.java  MeetingAttendantRepository.java
src/main/java/com/domain/MeetingFile/: MeetingFile.java  MeetingFileRepository.java
src/main/java/com/domain/MileageFile/: MileageFile.java  (+1 more)
src/main/java/com/listener/: DefaultDataLoader.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  home.css  login.css  mypage.css  section-submenu.css  section.css  signup.css
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/about/: about-family.html  about-mileage.html  company-list.html
src/main/resources/templates/account/: account-search.html
src/main/resources/templates/board/: board-detail.html  board-form.html  board-list.html
src/main/resources/templates/common/: footer.html  header.html  officer-nav.html
src/main/resources/templates/company/: index.html  main.html  menu.html  nav.html  update-info.html
src/main/resources/templates/copyright/: copyright-detail.html  copyright-form.html  copyright-list.html  copyright.html
src/main/resources/templates/css/: home.css  signup-company.css  signup.css
src/main/resources/templates/login/: denied.html  logIn.html  login.html
src/main/resources/templates/mypage/: inquire-info.html  update-info.html
src/main/resources/templates/officer/: index.html  main.html  menu.html  nav.html
src/main/resources/templates/professor/: index.html  main.html  menu.html  nav.html  update-info.html
src/main/resources/templates/project/: project-detail.html  project-list.html
src/main/resources/templates/register/: accept.html  company-modal.html  company.html  main.html  success.html
src/main/resources/templates/request/: collabo.html  project-form.html  request-detail.html  request-form.html  request-list.html
src/main/resources/templates/signup/: company.html  main.html  signup-company.html  signup-main.html
src/test/java/com/config/: TestConfig.java
src/test/java/com/listener/: DefaultDataLoaderTest.java
(+345 files in other folders)
